# EcclesiaCast

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EcclesiaCast.slnx  README.md
src/EcclesiaCast.App/: App.xaml  App.xaml.cs  EcclesiaCast.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EcclesiaCast.App/Controls/: ProjectedView.xaml  ProjectedView.xaml.cs  SlideView.xaml  SlideView.xaml.cs  VlcVideoSurface.xaml  VlcVideoSurface.xaml.cs  YouTubeSurface.xaml  YouTubeSurface.xaml.cs
src/EcclesiaCast.App/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
src/EcclesiaCast.App/Services/: BibleImportDialogService.cs  BoxGeometry.cs  ColorPickerHelper.cs  DarkTitleBar.cs  IBibleImportDialog.cs  IMediaInspector.cs  IProjectionWindowService.cs  IQuickTextEditor.cs  ISlideDesigner.cs  ISongDesigner.cs  ISongEditor.cs  ITextPrompt.cs  IThemeManagerDialog.cs  IYouTubeBrowser.cs  MediaInspectorService.cs  MediaThumbnails.cs  ProjectionWindowService.cs  QuickTextEditorService.cs  ScreenDisplayProvider.cs  ShellThumbnail.cs  SlideDesignerService.cs  SongDesignerService.cs  SongEditorService.cs  TextPromptService.cs  ThemeManagerDialogService.cs  VideoThumbnail.cs  WebViewProfile.cs  YouTubeBrowserService.cs
src/EcclesiaCast.App/ViewModels/: BibleVersionOption.cs  ChapterOption.cs  MainViewModel.cs  ProjectionViewModel.cs  SlideItemViewModel.cs  ThemeManagerViewModel.cs
src/EcclesiaCast.App/Views/: BibleImportWindow.xaml  BibleImportWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MediaInspectorWindow.xaml  MediaInspectorWindow.xaml.cs  (+16 more)
(+84 files in other folders)
